#!/usr/bin/python
# -*- coding:utf8 -*-
'''
#12.1规划项目

#12.2安装Pygame

#12.3开始游戏项目
#12.3.1 创建Pygame窗口以及相应用户输入
#12.3.2设置背景色
#12.3.3 创建设置类

#12.4添加飞船图像
#12.4.1创建Ship类
#12.4.2 在屏幕上绘制飞船

#12.5 重构：模块game_functions

#12.6 驾驶飞船
#12.6.1响应按键
#12.6.2 允许不断移动
#12.6.3 左右移动
#12.6.4调整飞船的速度
#12.6.5 限制飞船的活动范围
#12.6.6 重构check_events()

#12.7简单回顾

#12.8射击
#12.8.1添加子弹装置
#12.8.2 创建Bullet类
#12.8.3将子弹储存到编组中
#12.8.5删除已消失的子弹
#12.8.6 限制子弹数量(3个)
#12.8.7 创建函数update1_bullets()
#12.8.8创建函数fire_bullet()


#13.1 回顾项目

#13.2 创建第一个外星人
#13.2.1 创建Alien类
#13.2.2 创建Alien实例
#13.2.3 让外星人出现在屏幕上
#13.3.4重构create_fleet()
#13.3.5 添加行

#13.3创建一群外星人
#13.3.1确定一行可容纳多少个外星人
#13.3.2创建多行外星人
#13.3.3创建外星人群
#13.3.5添加行

#13.4 让外星人动起来
#13.4.1 向右移动外星人
#13.4.2创建表示外星人移动方向的设置
#13.4.3检查外星人是否撞到了屏幕边缘
#13.4.4向下移动外星人群并改变移动方向

#13.5 射杀外星人
#13.5.1检查子弹与外星人的碰撞
#13.5.2为测试创建大子弹
#13.5.3生成外星人群
#13.5.4提高子弹的速度
#13.5.5重构update_bullets()

#13.6结束游戏
#13.6.1检测外星人和飞船碰撞
#13.6.2 响应外星人和飞船的碰撞
#13.6.3 有外星人达到屏幕低端
#13.6.4 游戏结束

#13.7 确定运行游戏的哪些部分


14.1 添加Play按钮
14.1.1 创建Button类
14.1.2 在屏幕上绘制按钮
14.1.3 开始游戏
14.1.4 重置游戏
14.1.5 将Play按钮切换到非活动状态
14.1.6 隐藏光标

14.2 提高等级
14.2.1修改速度设置
14.2.2 重置速度

14.3 记分
14.3.1显示得分
14.3.2 创建记分牌
14.3.3 在外星人被消灭时更新得分
14.3..4 将消灭的每个外星人的点数计入得分
14.3.5 提高点数
14.3.6 将得分圆整
14.3.7 最高得分
14.3.8 显示等级
14.3.9 显示余下的飞船数


'''